# plum

./: .env.example  .gitignore  AGENTS.md  ANDROID_TV.md  Dockerfile  Makefile  README.md  compose.yml  milestones.md  package.json
.plans/: ANDROID_PLAN.md  android-details.md  android-tv.md  android_app_update.md  fix-transcoding.md  fix-up.md  fixprofiles.md  future-android.md  library-ident.md  media-stack-connect.md  more-optimize-tips.md  newest.md  next-plan.md  optimize.md  phase1-3-roadmap-audit.md  progressive-library-import-identify.md  review1.md  review2.md  revise-milestones.md  sql-lite.md  subs.md
apps/android/: .gitignore  AGENT_DEPLOY.md  build.gradle.kts  gradle.properties  local.properties.example
apps/android-tv/: .gitignore  AGENT_DEPLOY.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
apps/android-tv/app/: build.gradle.kts  proguard-rules.pro
apps/android-tv/buildSrc/: build.gradle.kts
apps/android-tv/core-data/: build.gradle.kts
apps/android-tv/core-model/: build.gradle.kts
apps/android-tv/core-network/: build.gradle.kts
apps/android-tv/core-player/: build.gradle.kts
apps/android-tv/core-ui/: build.gradle.kts
apps/android-tv/feature-auth/: build.gradle.kts
apps/android-tv/feature-details/: build.gradle.kts
apps/android-tv/feature-home/: build.gradle.kts
apps/android-tv/feature-library/: build.gradle.kts
apps/android-tv/feature-search/: build.gradle.kts
apps/android-tv/feature-settings/: build.gradle.kts
apps/android-tv/gradle/: libs.versions.toml
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/java/plum/tv/app/: MainActivity.kt  MainNav.kt  PlayerScreen.kt  PlumTvApplication.kt
apps/android/app/src/main/res/values/: themes.xml
apps/android/build-logic/convention/: build.gradle.kts
apps/android/build-logic/convention/src/main/kotlin/plum/android/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
apps/android/core-data/: build.gradle.kts
apps/android/core-data/src/main/java/plum/tv/core/data/: BrowseRepository.kt  DiscoverRepository.kt  LibraryCatalogRefreshCoordinator.kt  PlaybackRepository.kt  PlaybackSessionWsUpdateParser.kt  PlayerSubtitlePreferences.kt  SessionPreferences.kt  SessionRepository.kt  SubtitleAppearance.kt  VideoAspectRatioMode.kt
apps/android/core-data/src/main/java/plum/tv/core/data/di/: ApplicationScope.kt  DataModule.kt
apps/android/core-data/src/test/java/plum/tv/core/data/: BrowseRepositoryTest.kt  LibraryCatalogRefreshCoordinatorTest.kt  PlaybackSessionWsUpdateParserTest.kt  PlumWebSocketManagerTest.kt
apps/android/core-model/: build.gradle.kts
apps/android/core-model/src/main/java/plum/tv/core/model/: SessionModels.kt
apps/android/core-network/: build.gradle.kts  consumer-rules.pro
apps/android/core-network/src/main/java/plum/tv/core/network/: BackendUrl.kt  LibraryScanWsDtos.kt  PlaybackDtos.kt  PlumDtos.kt  PlumHttpMessages.kt  ShowGrouping.kt  ShowNaming.kt
apps/android/core-network/src/test/java/plum/tv/core/network/: DiscoverOriginTest.kt  PlumHttpMessagesTest.kt
apps/android/core-player/: build.gradle.kts
apps/android/core-player/src/main/java/plum/tv/core/player/: CreatedPlaybackSessionApplicator.kt  PlumPlayerController.kt  SubtitleBurnSessionCoordinator.kt  SubtitleCoordinator.kt  SubtitlePickerTrackId.kt  TrackPicker.kt
apps/android/core-player/src/test/java/plum/tv/core/player/: AndroidSubtitleFilterTest.kt  SubtitleCoordinatorTest.kt  SubtitleMetadataFlagsTest.kt  SubtitleTrackSourceLabelTest.kt
apps/android/core-ui/: build.gradle.kts
apps/android/core-ui/src/main/java/plum/tv/core/ui/: PlumTvComponents.kt  PlumTvTheme.kt  TvNavigationFocus.kt
apps/android/feature-auth/: build.gradle.kts
apps/android/feature-auth/src/main/java/plum/tv/feature/auth/: AuthScreens.kt
apps/android/feature-details/: build.gradle.kts
apps/android/feature-details/src/main/java/plum/tv/feature/details/: MovieDetailScreen.kt  ShowDetailViewModel.kt
apps/android/feature-home/: build.gradle.kts
apps/android/feature-home/src/main/java/plum/tv/feature/home/: HomeScreen.kt  HomeViewModel.kt
apps/android/feature-library/: build.gradle.kts
apps/android/feature-search/: build.gradle.kts
apps/android/feature-search/src/main/java/plum/tv/feature/discover/: DiscoverScreens.kt
apps/android/feature-search/src/main/java/plum/tv/feature/search/: SearchScreen.kt  SearchViewModel.kt
apps/android/feature-settings/: build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/server/: .env.example  go.mod  go.sum  package.json
apps/server/cmd/plum/: main.go  main_test.go
apps/server/internal/arr/: service.go  service_test.go
apps/server/internal/auth/: auth.go
apps/server/internal/db/: DB_DOMAIN_BOUNDARIES.md  admin_maintenance.go  admin_maintenance_test.go  artwork.go  artwork_test.go  db.go  db_test.go  discover.go  embedded_subtitle_eligibility.go  embedded_subtitle_eligibility_test.go  font_attachment_test.go  imdb_ratings.go  intro_chapters.go  library_jobs.go  (+50 more)
apps/web/: README.md  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts  vitest.config.ts  vitest.setup.ts
apps/web/src/: App.css  App.test.tsx  App.tsx  api.ts  index.css  main.tsx  player-loading.css  plum-vitest-layout.d.ts  queries.ts
docs/: INTRO_FINGERPRINT.md  cross-platform-alignment.md
scripts/: android-tv-deploy-desk.sh  android-tv-deploy-lr.sh  android-tv-deploy.sh  android-tv.sh  dev-clean.sh  dev-stop.sh  dev.sh  diagnose-node-dev.sh  go-temp-env.sh  go.sh  lighthouse-auth.sh  mordor-media-stack-tunnel.sh  run-server-dev.sh  run-web-dev.sh  zip-source.sh
(+309 files in other folders)
