# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.3.20"
  }
  digests {
    sha256: "\n\341%\004\245\004\016\272\363w\003\220\204\203B\r\032V$\335\035\223\363Wf_\214w\310H\240\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.21"
  }
  digests {
    sha256: "=\267R\243\000t\360n\346\305y\204\252o\'\332D\364\322\273\307\365D&Q\366\230\217\034\262\267\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.21"
  }
  digests {
    sha256: "3\321H\333\016\021\336\275\r\220g}($+\316\331\a\371\307w0\000\017\325\227\206p\211\003\235\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.3.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "3.0.0"
  }
  digests {
    sha256: "i\306\242\323E\033m\371T\232\223\372\267D\tN\277\a\244\260\316OE=l\217W^\360\376\311\241"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "5.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-android"
    version: "5.3.0"
  }
  digests {
    sha256: "w\366#z)\031\301\305\217\370\340[\240\'\\\267\020O\001Xp\030\t\322}\334j\207WS\327\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.2.0"
  }
  digests {
    sha256: "\365\0356\035\027\263\v\t\317\271\342\256\2770\035\021?\231C|\277F*\006`\222y_\266\016\335\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.16.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.16.4"
  }
  digests {
    sha256: "!\226\271\223\3154\333\275\221\236~\001\365zG\201\265\213\356\200\370a\006\026>(| 4:\226\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-moshi"
    version: "3.0.0"
  }
  digests {
    sha256: "dk\356\320;\327~Q\332\320\337k\320\\*9\313\310V-\216\033\233\214\371\022d\201x\026\021\246"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.15.2"
  }
  digests {
    sha256: "v\177u\222\306\306\036\266\223T\232&\3233\301!\36588&\275({\211\230g\2522m\256U\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "5.3.0"
  }
  digests {
    sha256: "\232\200w\204\252W\331\\\273Sv\003\311\023\266\305p\236\025\262\202A\220\345Z\v\002\331?B\262\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.18.0"
  }
  digests {
    sha256: "\307\305\021\343\337\203\217\313\313a\254\343iD\336k\267\301\016\265\227\276Tit\360\001\021\2319\310]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.18.0"
  }
  digests {
    sha256: "1\035\203\254g\323\224\an\302\035\022\355-\020\244KY\313))\267\334\340\016Z\220\2518B\343}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.10.0"
  }
  digests {
    sha256: "\025\2240\202\330{\315x\203\003\230\3727\177,\213\022d=\342\220\320\220n\330\344\232-3]\333T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.10.0"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.10.0"
  }
  digests {
    sha256: ">\214\000\237\310\215\241\305.N\320Z\201&\235Z\311\275@PF\363\0000\177^:\027\342\001\246\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.10.0"
  }
  digests {
    sha256: "\022\335a\251\204<\316\273EG\323\353\342\366\3200\312\217i\210\322/\217\255\031\300\257\223\264\251~\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.10.0"
  }
  digests {
    sha256: "!\223\241W=b?7\262\f}\'\321\250\371\003\247/e\034\306\363.W\224\370]\332tO\356u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.1"
  }
  digests {
    sha256: "\265\031\3711}\355\036,\034)\223\003\214\006\222\343\r\243&\312\231\t}\2231\377-:Xa\244("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.10.0"
  }
  digests {
    sha256: "F\351\226\325&\202\225\226\366\333F&\026\232\226\177\005o\336q\003P\177\365\226\274\321w\267<6u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\375WXl\370m\213\211\360p\320\\\365\360\242\257\315\025\335WA\036v}\354\311\346\271)vMC"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.10.5"
  }
  digests {
    sha256: "l\261\r= \\h\226\237j\324\365\211\245&Ppz\312=#\253\210\001\227\361\343\rP\354\225\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain-android"
    version: "1.10.5"
  }
  digests {
    sha256: "{\343\3176\316\362\265|\273]\261\"\367\0045\255\000\2563\035\315\340\303\240HX\f\200\017D\317J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\vQ\314j?\337\242lL\300f\235\375\225\235\002w&\022\314\241/\326\036\232\0000\351\302\354\322\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\017\n\343\003-ln\352\203N\342!y\310\227a`\320\235\204\0350\344\177S\365k\03348wK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\026V\316b\315#=H\213\333\275B\3453\270\v\"C[zi\n\312\346\333\3470#\222Q,\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\261\351\023\204\231\355\215 7^\335\243\362\261\311_1\003\242X\357\366\257\236\334^\240q\000\362\262\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "#Y99Dk\305\241T\241\343_\335\330{\202\361\236*\337\a\"\a\361\025\277)\250\2641\301\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\207\030\203p39\370r\204\3222\313Cn1|oJ\365a-\222\264?\'\306\261;\222\020\237\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.10.0"
  }
  digests {
    sha256: "K\200\234\371\353s#\322\000PN\225\222\037\353w\177\360\200!\\\255\270#wB\325\355\v\245\267\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\223\003(p0\002|\240\270\317\230\247H\335\353\022\036\301\277\2411,\000iB\216Ge\273\253\316x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\"Y\004\345J\325\025Ghc\004q\341\b\271\216\024<&\035\360\300\203\200\377C\352~\203-\255~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.10.5"
  }
  digests {
    sha256: "k\310\217\304\022\024\252.\264\247\271\200\336\242\345^\000*\275\304\315D\212\336R\263\375\025\n\222\231\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "\265T\035\305\367N58\237\036\237\334\250\265w\fI\322\3016\r\341o9\214\345\301\340z\0002D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.13.0"
  }
  digests {
    sha256: "\275O\031\245\360\016\377\355\016\354\255\n1\v\037!i\271\374f#j;\247C\242\"\353wt~\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\031@B9\372XC\"\302\370\036\226Y\341b\274\001\033tm)\334\225\n\021\322`bM\203\"^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "T)Z\310kg\210m\300a>8\366!\3051\231]\006b\000_\307c\343@\341\232\220\231O\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.10.0"
  }
  digests {
    sha256: "\020\273[\261\'s\334\241\035\203C\300\024\317\321}\373@\226}n\3167\350\361]\004\330\316\260w\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "_\030B\227I\241\203\341\221x\330fZ\344+\367\2661\vP5\212\351\340\340\314E*\375n\v\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\315\244\273\203\321\310\222\242\bs.\231\302\325\236O$z\265\302:\035%$\374\000M\262\344\351\247\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\\\356\001\215\276\023\vS\215,C\314o8:\020\232\230\361\233\251\310\327\246\335\250\312\220\242\003Fq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.13.0"
  }
  digests {
    sha256: "+]\243\003=I$\3503\206\216\024\f>\337\300\3002\bq\vk\237\262\311\331\244u`\272U\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\375\362<\214\375\201W\365\354\310\222\0024\261d\274\232\n]5\274z\210\317\236\017\276\177\030:\017\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\365\206\304\\\221\376\020\377\372 s\263\221=\217*gk\b\226\243k2\264\211j\273\334\273\375\304\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\344,\376\027P6\373\333\337\250Q\376\262L\261\377\3169\352n;\362\254\353\372\026\004S\347\034:\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\264\242\330m\215\221\231\372\355K\021k\3365\fL\020l\345\235\021#\033V\344\213\005!\232%\321\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\3703\371#\267\277\277\031b\204\376np\231i\351@\305\214)\330\033q\223\006=\242\323Cg\006>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\275-\203\371\235\030\017\tB*W\316/\016\376\372\371\275\320\230\354|UT\225\337\325\177\003\371\324\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.6.0"
  }
  digests {
    sha256: "$\214E\341%M1\030\035 G\260\260\023\224\360\232.S\232]\236\211\267s\325<b\311h`\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.5.0"
  }
  digests {
    sha256: "]\342\324\212\245x@/F\336\265)J\225\\\356b\360\307\330\301\204\016\366&\374z\373\212\276\"\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\320\325\r\260ua\224\246\324\232f\255\215\257\321{$\264\305\373\3307\223u\005n.\271\275\376\257\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\177\331\365\222\331\262\343\177\327\273\323\260{5\3768i\316\003\221`?e\036k\374\034\257m\023\246\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\a\254\360\221@0@)$\374\361\366\230\230>.2 H^\3066\332wsB\034\025\017vZ{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\242\255\b]\b\v\005\335\200\310VF\240\025\355\374\'\214\003\271\320\226\314\214\200\372<\310\375\237\211\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\261\022P\310\231\346_s\273\037hd>\2747\331\306\331\335\320\024\264\270l\341\341~P*/\312Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\336\031\b\2313f\002V\2333\243\033\177\253ajEwG\250\017\300\036\374\033\f\237r(\330\002`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\304\314\002)\206\314\347C\247\016\366\320\266\370\220L\217\312\264\216\323\245\377xB\002x\204\000\340\366y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.2.1"
  }
  digests {
    sha256: "C^\332\327\274\261\373\261\242\244m\347\276Mm\257)\224y\2632\216\277u~\275\376\002\201\f\275\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.2.1"
  }
  digests {
    sha256: "z\336b9\246vt\203OW$B\216w,Av\"\236\323\v\342S\254~R\b*)\a\356\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.2.1"
  }
  digests {
    sha256: "H\302#^Wo\260\025\370arny\356\224t\224\2167\3321\322\310\207\301n\276\264h\027\005\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.2.1"
  }
  digests {
    sha256: "\331\273\331Ox\351\246\3113\b\356\322k\212~\324k\037\022\212\031\302\202\3766\371h\004\351\327\301\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.2.1"
  }
  digests {
    sha256: "O\t\272\177\312*\a:\\U\'\251\2667X+\223\342b\302\266\250\231w\305\204\322\214\352\203\216\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.59.2"
  }
  digests {
    sha256: "h\305\327c\221\300\337=\336\337K0MK@B/[\273\031\274\3421\261 \275\226yt\310\342\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.59.2"
  }
  digests {
    sha256: "\364I\341\260|\306]\316\025\343\337\203\026\320\323\242~\346\001`\032\277\225pt\376\201\017T_\352\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "jakarta.inject"
    artifactId: "jakarta.inject-api"
    version: "2.0.1"
  }
  digests {
    sha256: "\367\334\230\006/\314\361A&\253\267Q\266O\253\022\303\022Vn\214\275\310H5\230\277\374\352\223\257|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.59.2"
  }
  digests {
    sha256: "\021\240\332\245\210\037\333\022r\024\370\240PL\301\005(]\032\3541y\222\017\237\364{\024\357\243\\\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.59.2"
  }
  digests {
    sha256: "\v\020\314iV\342\261\323\232\206T\346)\027\211\307+xz r\n\b\204f\234.\353\231`?\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2026.03.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.8"
  }
  digests {
    sha256: "d\350bi\361\020hH\230\035\327o\000F\370\033F\363\275\222\357\262&E\336\217\320D\300@+a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.4.0"
  }
  digests {
    sha256: ":7\350\263m\363\202/\341\346\005\237\017\237\257\332\210\0008\210`Gv$\254\033\224\"\304\030\243n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\316\267\350\245\204\370\000\222\361o\357)u\342\201\224\235\212X\030B6\250z\213!N\311Lt\340f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tv"
    artifactId: "tv-foundation"
    version: "1.0.0-beta01"
  }
  digests {
    sha256: "\260\301R\231\033\304\232\030sk\311\247\321cG1\341\307\360\203\350\222\351\036a\337\372\215u\000p\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tv"
    artifactId: "tv-material"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\241\233\221B\370\254\207\266z\332=AT\262\250\b\356\327T6jP\204+H\000R/\t\2465c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-android"
    version: "3.4.0"
  }
  digests {
    sha256: "Z\304\377\356\017\037j\220-\265Nv\364\360\230\263\031\250JD\306%\304A\n\322$\327\367m\a\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\331>Z\331\333\260}p\030\002\315\322\2063\276\211wT\232\244\215bvr\216\207\377\247\337I\260\243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-core"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-core-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\vpK\001\2503\213\371\\\3706D\227g\037W\375\277\022w\206\303\004\025\220\242\3035\202\003`\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.4.2"
  }
  digests {
    sha256: "k\262\266\206\202\242\002<U\363_\224\024D\377\352\001W\224{\006\036O\327`k\2515\342\347t%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-core"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-core-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\017\253\021\307\360\315\025\216\324\3139Rk=\214l\213\030\271z\207\031]\257\026\016\324\r\371\262\375\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-core"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.annotation-internal"
    artifactId: "annotation"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.collection-internal"
    artifactId: "collection"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-geometry"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-graphics"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-unit"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-text"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.9.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.37.3"
  }
  digests {
    sha256: "\004S\304\305N\303\357\023\256\030\2703\000\361\322\240x\261\312\222\323\243x\0247Qf0\343\270P\337"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.10.0"
  }
  digests {
    sha256: "\202\006;\237\302\274\374\177\275\302\274b\303Z\221&\313Kgd\353\273C&\337\237\203\214\037x\213\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.10.0"
  }
  digests {
    sha256: "J\034R\362:\257\376<\234N\246\310\030cs-l8&\334\342\000\031\353\362\v\2467\320\314b\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.3.1-android"
  }
  digests {
    sha256: ",>A\321\263\200\362\004M%yG\243\252\202\332\277:\344\271xb\'E%J\241\213l\370\232\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.10.0"
  }
  digests {
    sha256: "\241\230\266,W\177\2444\224\022\202\373\3721\353f\377\017\363\b\246W>\337\v]\320\037N8D]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.10.0"
  }
  digests {
    sha256: "R\016o\201NB\247\324(\333\030z\300s\264S\300\374\272\017O_N\335\034\363?\257\322\317\267@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.10.0"
  }
  digests {
    sha256: "\342/\237w\220G\316\225\021R\307\223\257\tE\223\347\313\265$u\250-V\372O\206\237\323\031\347\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource-okhttp"
    version: "1.10.0"
  }
  digests {
    sha256: "|3\244\305\326\256\345\2152F/\242\027 x\214\017.&\336\301\t\226\226@\201\374#S\032(\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.10.0"
  }
  digests {
    sha256: "\251\373+\217\241\325KJ\215k\332\230\241\306U\260MY\307K:\316~%\003\351\343\2300\361:\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-hls"
    version: "1.10.0"
  }
  digests {
    sha256: "b\306\005&iqh\353\353\211,\213\003t!i\342\246\005\206\017\341\326Z\313\032\2700\224D?\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.10.0"
  }
  digests {
    sha256: "\000\017\361\321\323\340;\024\017\264K\353j/\031\347\375\247\020\2120=3\215t\246\217I\252\200!\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.10.0"
  }
  digests {
    sha256: "\316\266\337n\tm\361B\206W`\320d9\272\250x\252\r\352\324\352\247\265\373^L0\321X\223\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.9.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose-android"
    version: "2.9.7"
  }
  digests {
    sha256: "\220P\230\024\2738\356\231(\320\022\234|_\017g\232I\351\v\001\021\2223\270D\311\253\221\254\220\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.7"
  }
  digests {
    sha256: "!BD\"Bq\247\025\'tDS\362&6\325\321\357\2503?\306`n\331\326\234\257\323,L\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.7"
  }
  digests {
    sha256: "\324\035*r\031&\000b,\030\302\224\237\220M\235\270\201\234\016zw%Y\307\264\"z\006{\017 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.3.0"
  }
  digests {
    sha256: "\017J>\265~\244\3512\254O\201\335\212BK#\304+\022\353\031\227\327\365\351`\024>$\275\326\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-lifecycle-viewmodel-compose"
    version: "1.3.0"
  }
  digests {
    sha256: "\324z;,\003\037\f\262\316r\336\321\035\b\2466\037\255\rv\345\004*Tt\265\340\377v(.\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-lifecycle-viewmodel"
    version: "1.3.0"
  }
  digests {
    sha256: "\221\214 \256k\216\303\037U\255l\246\2433\331\371g\253\201e\326?B\3361m;%\204X\303\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-okhttp"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-okhttp-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\237\325y\0344\003\035\020\033\354\225\364K\246\351\340t\311\363\332O\265\345\3012\302`\367\370\261\313w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-core"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-core-android"
    version: "3.4.0"
  }
  digests {
    sha256: "*E;K\021\240\356\230kJ\363\177\\{\027\341\331~\255\234b\312\245\270\356\257\372\276\314\333\212Y"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 12
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 9
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
  library_dep_index: 2
}
library_dependencies {
  library_index: 20
  library_dep_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 12
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 15
  library_dep_index: 125
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 24
  library_dep_index: 24
}
library_dependencies {
  library_index: 27
  library_dep_index: 12
  library_dep_index: 28
}
library_dependencies {
  library_index: 29
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 30
  library_dep_index: 12
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 65
}
library_dependencies {
  library_index: 34
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 83
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 83
  library_dep_index: 82
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 79
}
library_dependencies {
  library_index: 36
  library_dep_index: 12
}
library_dependencies {
  library_index: 37
  library_dep_index: 12
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 66
}
library_dependencies {
  library_index: 41
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 14
  library_dep_index: 28
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 12
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 81
  library_dep_index: 35
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 64
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 67
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 24
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 63
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 12
  library_dep_index: 44
  library_dep_index: 21
  library_dep_index: 54
  library_dep_index: 54
  library_dep_index: 61
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 12
  library_dep_index: 12
  library_dep_index: 21
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 0
}
library_dependencies {
  library_index: 58
  library_dep_index: 57
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 56
}
library_dependencies {
  library_index: 61
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 54
}
library_dependencies {
  library_index: 63
  library_dep_index: 50
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 67
}
library_dependencies {
  library_index: 64
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 65
  library_dep_index: 31
}
library_dependencies {
  library_index: 66
  library_dep_index: 39
  library_dep_index: 65
}
library_dependencies {
  library_index: 67
  library_dep_index: 44
}
library_dependencies {
  library_index: 68
  library_dep_index: 52
  library_dep_index: 62
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 81
  library_dep_index: 35
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 85
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 12
  library_dep_index: 44
  library_dep_index: 75
  library_dep_index: 31
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 56
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 34
  library_dep_index: 81
  library_dep_index: 35
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 91
  library_dep_index: 24
  library_dep_index: 24
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 22
  library_dep_index: 106
  library_dep_index: 102
  library_dep_index: 42
  library_dep_index: 71
  library_dep_index: 81
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 61
  library_dep_index: 107
  library_dep_index: 114
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 117
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 69
  library_dep_index: 81
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 78
  library_dep_index: 90
}
library_dependencies {
  library_index: 78
  library_dep_index: 12
  library_dep_index: 21
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 86
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 90
  library_dep_index: 77
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 12
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 71
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 56
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 81
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 82
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 83
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 82
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 79
}
library_dependencies {
  library_index: 84
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 62
}
library_dependencies {
  library_index: 85
  library_dep_index: 71
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 12
  library_dep_index: 46
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 88
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 44
  library_dep_index: 75
  library_dep_index: 86
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 86
  library_dep_index: 0
}
library_dependencies {
  library_index: 90
  library_dep_index: 78
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 75
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 71
  library_dep_index: 88
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 78
  library_dep_index: 77
}
library_dependencies {
  library_index: 91
  library_dep_index: 22
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 12
  library_dep_index: 44
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 75
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 98
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 75
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 98
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 44
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 22
  library_dep_index: 105
  library_dep_index: 0
  library_dep_index: 75
  library_dep_index: 92
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 98
  library_dep_index: 94
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 75
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 94
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 22
  library_dep_index: 102
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 75
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 103
  library_dep_index: 98
  library_dep_index: 94
}
library_dependencies {
  library_index: 102
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 82
  library_dep_index: 14
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 12
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 75
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 94
}
library_dependencies {
  library_index: 105
  library_dep_index: 22
  library_dep_index: 0
}
library_dependencies {
  library_index: 106
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 107
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 108
  library_dep_index: 33
}
library_dependencies {
  library_index: 108
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 12
  library_dep_index: 22
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 110
  library_dep_index: 12
}
library_dependencies {
  library_index: 111
  library_dep_index: 12
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 71
}
library_dependencies {
  library_index: 112
  library_dep_index: 12
}
library_dependencies {
  library_index: 113
  library_dep_index: 12
}
library_dependencies {
  library_index: 114
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 115
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 115
  library_dep_index: 0
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 114
  library_dep_index: 0
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 119
  library_dep_index: 123
  library_dep_index: 44
  library_dep_index: 75
  library_dep_index: 100
  library_dep_index: 94
  library_dep_index: 22
  library_dep_index: 102
  library_dep_index: 0
  library_dep_index: 123
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 44
  library_dep_index: 75
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 44
  library_dep_index: 75
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 119
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 121
  library_dep_index: 44
  library_dep_index: 75
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 117
}
library_dependencies {
  library_index: 125
  library_dep_index: 12
  library_dep_index: 24
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 134
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 128
  library_dep_index: 134
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 12
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 126
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 128
  library_dep_index: 132
  library_dep_index: 126
  library_dep_index: 134
  library_dep_index: 137
  library_dep_index: 136
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 130
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 59
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 126
  library_dep_index: 134
  library_dep_index: 137
  library_dep_index: 136
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 126
  library_dep_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 0
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 126
  library_dep_index: 134
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 126
  library_dep_index: 134
  library_dep_index: 136
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 78
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 145
  library_dep_index: 31
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 54
  library_dep_index: 141
  library_dep_index: 0
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 33
}
library_dependencies {
  library_index: 143
  library_dep_index: 139
  library_dep_index: 144
  library_dep_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 145
  library_dep_index: 78
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 38
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 111
  library_dep_index: 54
  library_dep_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 146
  library_dep_index: 12
  library_dep_index: 22
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 12
  library_dep_index: 22
}
library_dependencies {
  library_index: 148
  library_dep_index: 117
  library_dep_index: 149
  library_dep_index: 153
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 75
  library_dep_index: 103
  library_dep_index: 100
  library_dep_index: 119
  library_dep_index: 123
  library_dep_index: 151
  library_dep_index: 96
  library_dep_index: 94
  library_dep_index: 118
  library_dep_index: 150
  library_dep_index: 154
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 76
  library_dep_index: 104
  library_dep_index: 101
  library_dep_index: 120
  library_dep_index: 124
  library_dep_index: 152
  library_dep_index: 97
  library_dep_index: 95
  library_dep_index: 121
  library_dep_index: 155
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 92
  library_dep_index: 98
  library_dep_index: 122
  library_dep_index: 156
  library_dep_index: 47
  library_dep_index: 93
  library_dep_index: 99
  library_dep_index: 49
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 4
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 90
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 121
  library_dep_index: 117
  library_dep_index: 123
  library_dep_index: 155
  library_dep_index: 44
  library_dep_index: 75
  library_dep_index: 100
  library_dep_index: 94
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 24
  library_dep_index: 119
  library_dep_index: 117
  library_dep_index: 44
  library_dep_index: 94
  library_dep_index: 0
}
library_dependencies {
  library_index: 157
  library_dep_index: 12
  library_dep_index: 117
  library_dep_index: 44
  library_dep_index: 75
  library_dep_index: 100
  library_dep_index: 41
  library_dep_index: 0
}
library_dependencies {
  library_index: 158
  library_dep_index: 12
  library_dep_index: 119
  library_dep_index: 117
  library_dep_index: 123
  library_dep_index: 151
  library_dep_index: 44
  library_dep_index: 75
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 94
  library_dep_index: 41
  library_dep_index: 0
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
  library_dep_index: 169
  library_dep_index: 0
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
  library_dep_index: 0
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 164
  library_dep_index: 39
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 165
  library_dep_index: 21
  library_dep_index: 168
  library_dep_index: 41
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 165
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 166
  library_dep_index: 12
  library_dep_index: 22
  library_dep_index: 24
}
library_dependencies {
  library_index: 167
  library_dep_index: 166
  library_dep_index: 30
  library_dep_index: 24
}
library_dependencies {
  library_index: 168
  library_dep_index: 12
  library_dep_index: 33
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
}
library_dependencies {
  library_index: 170
  library_dep_index: 163
  library_dep_index: 171
  library_dep_index: 0
  library_dep_index: 183
}
library_dependencies {
  library_index: 171
  library_dep_index: 117
  library_dep_index: 172
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 182
  library_dep_index: 67
  library_dep_index: 176
  library_dep_index: 181
  library_dep_index: 178
  library_dep_index: 0
}
library_dependencies {
  library_index: 172
  library_dep_index: 119
  library_dep_index: 173
  library_dep_index: 175
  library_dep_index: 182
  library_dep_index: 67
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 0
}
library_dependencies {
  library_index: 173
  library_dep_index: 121
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 67
  library_dep_index: 176
  library_dep_index: 180
  library_dep_index: 178
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 174
  library_dep_index: 12
}
library_dependencies {
  library_index: 175
  library_dep_index: 24
}
library_dependencies {
  library_index: 176
  library_dep_index: 75
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 85
  library_dep_index: 84
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 177
  library_dep_index: 179
  library_dep_index: 181
  library_dep_index: 180
  library_dep_index: 178
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 177
  library_dep_index: 92
  library_dep_index: 67
  library_dep_index: 178
  library_dep_index: 0
}
library_dependencies {
  library_index: 178
  library_dep_index: 94
  library_dep_index: 175
  library_dep_index: 0
}
library_dependencies {
  library_index: 179
  library_dep_index: 96
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 67
  library_dep_index: 177
  library_dep_index: 180
  library_dep_index: 178
  library_dep_index: 0
}
library_dependencies {
  library_index: 180
  library_dep_index: 98
  library_dep_index: 174
  library_dep_index: 67
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 0
}
library_dependencies {
  library_index: 181
  library_dep_index: 100
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 177
  library_dep_index: 179
  library_dep_index: 180
  library_dep_index: 178
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 182
  library_dep_index: 123
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 67
  library_dep_index: 176
  library_dep_index: 178
  library_dep_index: 0
}
library_dependencies {
  library_index: 183
  library_dep_index: 75
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 184
  library_dep_index: 12
  library_dep_index: 168
  library_dep_index: 185
  library_dep_index: 189
  library_dep_index: 191
  library_dep_index: 193
  library_dep_index: 195
  library_dep_index: 190
  library_dep_index: 0
}
library_dependencies {
  library_index: 185
  library_dep_index: 12
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 23
  library_dep_index: 189
  library_dep_index: 190
  library_dep_index: 191
  library_dep_index: 192
  library_dep_index: 193
  library_dep_index: 184
  library_dep_index: 194
  library_dep_index: 195
  library_dep_index: 196
}
library_dependencies {
  library_index: 186
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 187
  library_dep_index: 188
  library_dep_index: 28
}
library_dependencies {
  library_index: 189
  library_dep_index: 12
  library_dep_index: 185
}
library_dependencies {
  library_index: 190
  library_dep_index: 12
  library_dep_index: 185
}
library_dependencies {
  library_index: 191
  library_dep_index: 12
  library_dep_index: 168
  library_dep_index: 185
  library_dep_index: 190
}
library_dependencies {
  library_index: 192
  library_dep_index: 12
  library_dep_index: 185
  library_dep_index: 191
  library_dep_index: 10
}
library_dependencies {
  library_index: 193
  library_dep_index: 12
  library_dep_index: 185
}
library_dependencies {
  library_index: 194
  library_dep_index: 12
  library_dep_index: 184
}
library_dependencies {
  library_index: 195
  library_dep_index: 12
  library_dep_index: 193
  library_dep_index: 185
  library_dep_index: 189
}
library_dependencies {
  library_index: 196
  library_dep_index: 12
  library_dep_index: 197
  library_dep_index: 185
}
library_dependencies {
  library_index: 197
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 147
  library_dep_index: 106
}
library_dependencies {
  library_index: 198
  library_dep_index: 199
}
library_dependencies {
  library_index: 199
  library_dep_index: 78
  library_dep_index: 90
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 75
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 200
  library_dep_index: 202
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 56
  library_dep_index: 200
  library_dep_index: 202
  library_dep_index: 0
}
library_dependencies {
  library_index: 200
  library_dep_index: 201
}
library_dependencies {
  library_index: 201
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 56
  library_dep_index: 198
  library_dep_index: 202
  library_dep_index: 0
}
library_dependencies {
  library_index: 202
  library_dep_index: 203
}
library_dependencies {
  library_index: 203
  library_dep_index: 77
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 81
  library_dep_index: 200
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 56
  library_dep_index: 200
  library_dep_index: 198
  library_dep_index: 0
}
library_dependencies {
  library_index: 204
  library_dep_index: 44
  library_dep_index: 75
  library_dep_index: 205
  library_dep_index: 73
  library_dep_index: 198
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 205
  library_dep_index: 44
  library_dep_index: 75
  library_dep_index: 206
  library_dep_index: 73
  library_dep_index: 138
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 206
  library_dep_index: 138
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 207
  library_dep_index: 208
}
library_dependencies {
  library_index: 208
  library_dep_index: 163
  library_dep_index: 209
  library_dep_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 209
  library_dep_index: 210
}
library_dependencies {
  library_index: 210
  library_dep_index: 163
  library_dep_index: 0
  library_dep_index: 21
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 21
  dependency_index: 90
  dependency_index: 148
  dependency_index: 75
  dependency_index: 153
  dependency_index: 149
  dependency_index: 69
  dependency_index: 42
  dependency_index: 157
  dependency_index: 158
  dependency_index: 198
  dependency_index: 204
  dependency_index: 138
  dependency_index: 184
  dependency_index: 194
  dependency_index: 191
  dependency_index: 190
  dependency_index: 192
  dependency_index: 196
  dependency_index: 10
  dependency_index: 161
  dependency_index: 159
  dependency_index: 207
  dependency_index: 5
  dependency_index: 9
  dependency_index: 18
  dependency_index: 20
  dependency_index: 19
  dependency_index: 126
  dependency_index: 8
  dependency_index: 117
  dependency_index: 103
  dependency_index: 73
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
