-keepnames class plum.tv.core.network.LibraryBrowseItemJson
-if class plum.tv.core.network.LibraryBrowseItemJson
-keep class plum.tv.core.network.LibraryBrowseItemJsonJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class plum.tv.core.network.LibraryBrowseItemJson
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-keepclassmembers class plum.tv.core.network.LibraryBrowseItemJson {
    public synthetic <init>(int,java.lang.Integer,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Double,java.lang.Double,int,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
