-keepnames class plum.tv.core.network.LibraryMovieDetailsJson
-if class plum.tv.core.network.LibraryMovieDetailsJson
-keep class plum.tv.core.network.LibraryMovieDetailsJsonJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class plum.tv.core.network.LibraryMovieDetailsJson
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-keepclassmembers class plum.tv.core.network.LibraryMovieDetailsJson {
    public synthetic <init>(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Integer,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Double,java.lang.Double,java.lang.Boolean,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
